<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crear nueva contrase単a: html</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            /* variables para asignar tama単o. */
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
        }

        .btn-back-index {
            font-size: var(--md);
            text-transform: uppercase;
            font-weight: bold;
            color: var(--white);
            border-radius: 8px;
            letter-spacing: 2px; 
            background-color: var(--hospital-green);
            padding: 14px 30px;
            cursor: pointer;
            position: fixed;
            z-index: 99;
            bottom: 30px;
            right: 30px;
            text-decoration: none;
        }
        .btn-back-index:hover {
            background-color: green;
            box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <!-- no se utilizara ningun framework de dise単o. -->
    <!-- todas las clases que se escriban tendran estilos propios. -->
    
    <!-- formulario para crear una nueva contrase単a. -->
    <div class="login">
        <div class="form-container">
            <img src="/" alt="" class="logo">

            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for you account</p>
            <form action="/" class="form">
                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="********" class="input input-password">

                <label for="new-password" class="label">New Password</label>
                <input type="password" id="new-password" placeholder="********" class="input input-password">

                <input type="submit" value="Confirm" class="primary-button login-button">
            </form>
        </div>
    </div>
    <footer>
        <a href="../index.html" class="btn-back-index">Volver</a>
    </footer>
</body>
</html>