<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>mis ordenes</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title-order {
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .my-order-content {
            display: flex;
            flex-direction: column;
        }

        /* nuevos estilos de la pagina. */

        .order {
            display: grid;
            /* convierto la grilla en una de 3 columnas. */
            grid-template-columns: auto 1fr auto;
            gap: 16px;
            align-items: center;
            margin-bottom: 12px;
        }
        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }
        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }
        .order p span:nth-child(2) {
            font-size: var(--sm);
            color: var(--very-light-pink);
        }

        .btn-back-index {
            font-size: var(--md);
            text-transform: uppercase;
            font-weight: bold;
            color: var(--white);
            border-radius: 8px;
            letter-spacing: 2px; 
            background-color: var(--hospital-green);
            padding: 14px 30px;
            cursor: pointer;
            position: fixed;
            z-index: 99;
            bottom: 30px;
            right: 30px;
            text-decoration: none;
        }
        .btn-back-index:hover {
            background-color: green;
            box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <main>
        <div class="my-order">
            <div class="my-order-container">
                <h1 class="title-order">
                    My orders
                </h1>
                <div class="my-order-content">
                    <div class="order">
                        <div>
                            <p>
                                <span>10.03.2021</span>
                                <span>6 articles</span>
                            </p>
                        </div>
                        <p>$560.00</p>
                        <img src="../assets/icons/flechita.svg" alt="arrow">
                    </div>
                </div>
                <div class="my-order-content">
                    <div class="order">
                        <div>
                            <p>
                                <span>20.03.2021</span>
                                <span>6 articles</span>
                            </p>
                        </div>
                        <p>$360.00</p>
                        <img src="../assets/icons/flechita.svg" alt="arrow">
                    </div>
                </div>
                <div class="my-order-content">
                    <div class="order">
                        <div>
                            <p>
                                <span>11.04.2021</span>
                                <span>6 articles</span>
                            </p>
                        </div>
                        <p>$160.00</p>
                        <img src="../assets/icons/flechita.svg" alt="arrow">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <a href="../index.html" class="btn-back-index">Volver</a>
    </footer>
</body>
</html>