<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>crear nueva contraseña: css</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        /* se construyen los estilos css */
        .login {
            /* ancho del 100% de la pantalla. */
            width: 100%; 
            /* alto de toda la pantalla, es mas facil manejar los cambios de pantalla, por ejemplo, si se gira la pantalla de un telefono. */
            height: 100vh; 
            /* una forma mas facil de centrar un div, es primero convertirlo a un display grid. */
            /* y luego usar la propiedad place-items. Este metodo es mas facil y funcional a la hora de centrar. */
            display: grid;
            place-items: center; 
        }
        .form-container {
            /* para poder construir el formulario como una tabla, lo primero es pasarlo a un formato grid. */
            display: grid;
            /* con grid-template-rows le digo que en fila superior, donde esta el titulo y el subtitulo sean de tipo auto, osea que tome el tamaño que 
            el quiera. Luego en la seccion de los input y label sean de 1 fraccion. Y finalmente la seccion de del boton sea de tipo auto  */
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo {
            width: 150px;
            margin-bottom: 48px;
            /* aprovechando el grid, centro la imagen con justify-self ya que calcula automaticamente el eje x. */
            justify-self: center;
            /* el logo no aparece en pantallas grandes. */
            display: none;
        }
        .title {
            /* para asignar una funcion declarada en root, se debe usar la palabra var() y entre los parentesis el nombre de la variable. */
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle {
            /* para asignar los colores se hace utilizando var() y el nombre de la variable entre los parentesis. */
            color: var(--very-light-pink);
            font-size: var(--md);
            /* peso de la fuente. */
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        .form {
            /* con display flex ubica un atributo al lado del otro. */
            /* pero al pasarlo a direccion de columna, se ordenaran de arriba a abajo. */
            display: flex;
            flex-direction: column;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            /* color de fondo del input. */
            background-color: var(--text-input-field);
            /* le quito el borde al input. */
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            /* cuando pase el mouse por encima del boton, en vez de que salga la manito, que siga saliendo la flecha uso pointer. */
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        .btn-back-index {
            font-size: var(--md);
            text-transform: uppercase;
            font-weight: bold;
            color: var(--white);
            border-radius: 8px;
            letter-spacing: 2px; 
            background-color: var(--hospital-green);
            padding: 14px 30px;
            cursor: pointer;
            position: fixed;
            z-index: 99;
            bottom: 30px;
            right: 30px;
            text-decoration: none;
        }
        .btn-back-index:hover {
            background-color: green;
            box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
        }
        /* hacer aparecer el logo, para moviles con menos de 640px. */
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="../assets/logos/logo_yard_sale.svg" alt="" class="logo">

            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for you account</p>
            <form action="/" class="form">
                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="********" class="input input-password">

                <label for="new-password" class="label">New Password</label>
                <input type="password" id="new-password" placeholder="********" class="input input-password">

                <input type="submit" value="Confirm" class="primary-button login-button">
            </form>
        </div>
    </div>
    <footer>
        <a href="../index.html" class="btn-back-index">Volver</a>
    </footer>
</body>
</html>