<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>crear y editar mi cuenta</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 36px;
            text-align: start;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        /* ya que muevo el form dentro de un div, debo agregarle la clase display al form completo. */
        .form div {
            display: flex;
            flex-direction: column;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        /* aqui comienzo a agregar los nuevos estilos */
        /* en vez de ir agregandole 22px a cada clase, puedo escribir las tres separadas con coma  */
        .input-name,
        .input-email,
        .input-password {
            margin-bottom: 22px;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        .btn-back-index {
            font-size: var(--md);
            text-transform: uppercase;
            font-weight: bold;
            color: var(--white);
            border-radius: 8px;
            letter-spacing: 2px; 
            background-color: var(--hospital-green);
            padding: 14px 30px;
            cursor: pointer;
            position: fixed;
            z-index: 99;
            bottom: 30px;
            right: 30px;
            text-decoration: none;
        }
        .btn-back-index:hover {
            background-color: green;
            box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
        }

        @media (max-width: 640px) {
            .form-container {
                height: 100%;
            }
            .form {
                /* le agrego un 100% de alto a la pagina en modo movil. */
                height: 100%;
                /* creo un espacio entre los dos elementos. */
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
        <h1 class="title">My account</h1>

        <form action="#" class="form">
            <div>
                <label for="name" class="label">Name</label>
                <input type="text" id="name" placeholder="Felipe" class="input input-name">

                <label for="email" class="label">Email</label>
                <input type="text" id="email" placeholder="usuario@mail.com" class="input input-email">

                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="*********" class="input input-password">
            </div>

            <input type="submit" value="Create" class="primary-button login-button">
        </form>
        </div>
    </div>
    <footer>
        <a href="../index.html" class="btn-back-index">Volver</a>
    </footer>
</body>
</html>