<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">    
    <title>pagina de inicio: css</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        /* aqui se agregan los nuevos estilos */
        .cards-container {
            display: grid;
            /* cambio el formato a dos columnas (fracciones) del mismo tamaño */
            /* para ello utilizo una funcion que se llamara "REPEAT" y por dentro le coloco dos parametros: */
            /* la cantidad de columnas que quiero y el tamaño de cada una de las columnas. */
            /*grid-template-columns: repeat(2, 1fr);*/

            /* para hacer caber mas tarjetas en la vista normal, cambio el codigo a cantidad de columnas en auto-fill y a un tamaño en pixeles. */
            grid-template-columns: repeat(auto-fill, 240px);
            /* gap propiedad para agregar espacio entre filas y columnas.*/
            gap: 26px;
            /* forma de centrar todas las cards en el centro. */
            place-content: center;
        }
        .product-card {
            width: 240px;
        }
        .product-card img {
            height: 240px;
            width: 240px;
            border-radius: 20px;
            /* objet-fit propiedad hace que la imagen tenga su tamaño original independiente del width y heigth que le agregue. */
            object-fit: cover;
        }
        .product-info {
            display: flex;
            /* space-between para crear un espacio entre dos etiquetas. */
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }
        .product-info figure {
            margin: 0;
        }
        .product-info figure img {
            width: 36px;
            height: 36px;
        }
        /* etiqueta con el precio del producto. */
        .product-info div p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0px;
            margin-bottom: 4px;
        }
        /* etiqueta con el nombre del producto. */
        .product-info div p:nth-child(2) {
            font-size: var(--sm);
            margin-top: 0px;
            margin-bottom: 0px;
            color: var(--very-light-pink);
        }
        .btn-back-index {
            font-size: var(--md);
            text-transform: uppercase;
            font-weight: bold;
            color: var(--white);
            border-radius: 8px;
            letter-spacing: 2px; 
            background-color: var(--hospital-green);
            padding: 14px 30px;
            cursor: pointer;
            position: fixed;
            z-index: 99;
            bottom: 30px;
            right: 30px;
            text-decoration: none;
        }
        .btn-back-index:hover {
            background-color: green;
            box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
        }

        /* media query para quela tabla con productos tenga 2 columnas en pantallas pequeñas. */
        @media (max-width: 640px) {
            .cards-container {
                display: grid;
                grid-template-columns: repeat(auto-fill, 140px);
            }
            .product-card {
                width: 140px;
            }
            .product-card img {
                height: 140px;
                width: 140px;
            }
        }
    </style>
</head>
<body>
    <section class="main-container">
        <div class="cards-container">

            <div class="product-card">
                <img src="../assets/img/bike.png" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="../assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="../assets/img/bike.png" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="../assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="../assets/img/bike.png" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="../assets/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

        </div>
    </section>
    <footer>
        <a href="../index.html" class="btn-back-index">Volver</a>
    </footer>
</body>
</html>